//
// Ziggui Project
// 
// v0.0.1
// 
// {file_name}
// 
// {file.creation.date}
// 
// {file_name}
// 
// GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
// 
// Copyright © 2007 Free Software Foundation, Inc. https://fsf.org/
//

/*
* Ziggui Project
* 
* v0.0.1
* 
* {file_name}
* 
* {file.creation.date}
* 
* {file_author}
* 
* GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
* 
* Copyright © 2007 Free Software Foundation, Inc. https://fsf.org/
*/

--------------------------------------------------------------------

# Ziggui Project
# 
# v0.0.1
# 
# {file_name}
# 
# {file.creation.date}
# 
# {file_author}
# 
# GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
# 
# Copyright © 2007 Free Software Foundation, Inc. https://fsf.org/
